:root{
    /*Colores*/
    /* --color-btns-nav: #f4f4f4; */
    --color-btns-nav: #f2fdff;
    --color-sections-container: #9ad4d6;
    --color-footer-container: #101935;
    --padding-container: 100px 0;
    /* size links */
    /* size letter containers */
    --size-letter-containers:2.5rem;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: 'Poppins', 'Raleway' sans-serif;
    scroll-behavior: smooth;
}

body{
    font-size: 1.8rem;
    font-weight: bold;
    background-color: var(--color-btns-nav);
}

/* Main width of the page  - container*/

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

/* Hero beggins
hero is created by these next 2 classes, hero and hero::before*/

.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}
/* this is used before the main hero */
.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(100deg, #7777778c 10%, #0000008c 75%), url(../images/computer.jpg);
    background-size: cover;
    border-radius: 0px 0px 25px 15px;
    /* clip-path: polygon(0 0, 100% 0, 100% 95%, 50% 95%, 0 95%);
    z-index: -1; */
}

/* Navbar section begins */

.nav {
    --padding-container: 0;
    /* max-width: 1000px; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: #f4f4f4; */
    width: 100%;
    position: relative;
    /* top: 0; */
    /* margin: 0 auto; */
}

.nav__logo{
    margin-top: 5px;
    background-position: center;
    background-size:cover;
    width: 160px;
    /* height: 100%; */
}

.nav__logo:hover{
    cursor: pointer;
}

.nav__btns{
    display: flex;
    justify-content: space-around;
    align-content: center;
    flex-wrap: wrap;
    padding: 3px;
    width: 60%;
    height: 100%;
    text-align: center;
}

.ham-menu{
    display: none;
}

.links-menu-open{
    display: none;
}

@media (max-width:1330px) {
    .nav__btns{
        display: none;
    }
    .nav{
        display: flex;
        justify-content: space-around;
    }
    .ham-menu{
        width: 6.5rem;
        display: flex;
        justify-content: center;
    }
    .ham__menu--icon{
        color: var(--color-btns-nav);
        width: 4.5rem;
    }
    .ham__menu--icon:hover{
        border: 1px solid var(--color-btns-nav);
        transition: .5s;
        width: 5.5rem;
    }
    
}


.li__btns{
    list-style: none;
    padding: 10px 5px 0px 5px;
    width: 120px;
    height: 50px;
    /* padding: 5px; */
}

.li_a__btns{
    text-decoration: none;
    color: var(--color-btns-nav);
    font-size: 2.0rem;
    opacity: .85;
}

.li_a__btns:hover{
    text-decoration: underline;
    font-size: 2.3rem;
    font-weight: bold;
    transition: .3s;
    opacity: 1;
}

/*  Hero-text begins */

.hero-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero-text--name{
    font-size: 4.5rem;
    font-weight: bold;
    opacity: .85;
}

.hero-text--role{
    font-size: 3.0rem;
    font-weight: bold;
    opacity: .85;

}

/* Main */

.main{
    /* min-height: 600px;
    max-height: 800px; */
    background-color: var(--color-btns-nav);
    padding: 0 0;
}

/* About me section beggins */

/* These are the subtitles*/
.subtitle{
    display:flex;
    justify-content: center;
    margin: 65px 0px 25px 0px;
    font-size: 4.0rem;
    color: var(--color-footer-container);
    text-decoration-line: underline;
}

.sub-container{
    --padding-container: 50px 0;
    background-color: var(--color-sections-container);
    /* border-radius: 3%; */
}
.about-me{
    background-color: #3E54AC;
}

.about-me--img-text{
    display: grid;
    grid-template-columns: 1fr 2fr;
    min-height: 400px;
    max-height: 600px;
    padding: 5px;
    font-size: var(--size-letter-containers);
    font-weight: 300;
}

.about-me--img{
    background-image: url(../images/my_picture.JPG);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%;
}

.about-me--text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 10px 10px 35px;
    text-align: center;
    color: var(--color-btns-nav);

}

@media (max-width:800px) {
    .about-me--img-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-me--img{
        min-width: 250px;
        min-height: 250px;
        margin-bottom: 2.5rem;
        /* display: inline-block; */
    }
    .about-me--text{
        padding: 0;
    }
}

/* Skills section */
.skills__section{
    /* --padding-container: 0px; */
    /* border: 1px solid black; */
    display: flex;
    background-position: center;
    background-size: cover;
}

/* .single-skill__section{
    width: 100%;
}

.skill--img{
    background-position: center;
    background-size: cover;
    width: 100%;
} */
.skill__properties-img{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 150px;
}

.single-skill__section{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.single__skill-subtitle{
    text-align: center;
    font-weight: 700;
    color: var(--color-btns-nav);
}

@media (max-width:1100px) {
    .skills__section{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        justify-content: center;
        align-items: center;
        /* justify-content: center;
        align-items: center; */
    }
    .skill__properties-img{
        width: fit-content;
        align-self: center;
        justify-self: center;

    }

    /* .about-me--img{
        min-width: 250px;
        min-height: 250px;
        margin-bottom: 2.5rem;
        /* display: inline-block; */
    /*}
     .about-me--text{
        padding: 0;
    }  */
}


.portafolio{
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-arrow{

}

.carousel-arrow img{
    width: 5.5rem;
    height: 5.5rem;
}

.single__project{
    width: 450px;
}

.single__project-img{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 250px;

}

.single__project-subtitle{
    text-align: center;
    color: var(--color-btns-nav);
}

.footer{
    background-color: var(--color-footer-container);
}

.footer__container{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.footer--email{
    color: var(--color-btns-nav);
    font-size: 2.5rem;
    border-bottom: 1px solid var(--color-btns-nav);
    line-height: 7.5rem;
}

.footer--icons{
    margin-top: 2.5rem;
}

.footer__links img{
    width: 4.5rem;
}

.copyright{
    font-size: 2.0rem;
    color: var(--color-btns-nav);
}
